from tkinter import *
from tkinter import font, messagebox

# Function to update expression in the text entry box
def press(num):
    global expression
    expression += str(num)
    equation.set(expression)

# Function to evaluate the final expression
def equalpress():
    global expression
    try:
        total = str(eval(expression))
        equation.set(total)
        expression = ""
    except:
        equation.set("Error")
        expression = ""

# Function to clear the contents of text entry box
def clear():
    global expression
    expression = ""
    equation.set("")

# Function to stop the calculator
def stop_calculator():
    messagebox.showinfo("Calculator", "Thanks for using the calculator!")
    root.destroy()

# Function to toggle between light and dark themes
def toggle_theme():
    global theme
    if theme == 'light':
        root.config(bg='black')
        input_field.config(bg='lightgrey', fg='black')
        equation.set("Light Theme")
        theme = 'dark'
        for button in buttons:
            button.config(bg='darkgrey', fg='white')
    else:
        root.config(bg='white')
        input_field.config(bg='black', fg='white')
        equation.set("Dark Theme")
        theme = 'light'
        for button in buttons:
            button.config(bg='lightblue', fg='black')

# Main code
if __name__ == "__main__":
    root = Tk()
    root.title("Enhanced Calculator")

    expression = ""
    theme = 'light'

    # Setting up the input field
    equation = StringVar()
    input_field = Entry(root, textvariable=equation, font=font.Font(size=20), justify='right', bg='black', fg='white')
    input_field.grid(columnspan=4, ipadx=8, ipady=8, padx=10, pady=10)

    # Button definitions
    buttons = []
    button_texts = [
        ('7', 4, 0), ('8', 4, 1), ('9', 4, 2), ('/', 4, 3),
        ('4', 5, 0), ('5', 5, 1), ('6', 5, 2), ('*', 5, 3),
        ('1', 6, 0), ('2', 6, 1), ('3', 6, 2), ('-', 6, 3),
        ('0', 7, 1), ('C', 7, 0), ('=', 7, 2), ('+', 7, 3),
        ('%', 8, 0), ('00', 8, 1)
    ]

    for (text, row, column) in button_texts:
        if text == 'C':
            button = Button(root, text=text, fg='black', bg='lightcoral', command=clear, height=2, width=7)
        elif text == '=':
            button = Button(root, text=text, fg='black', bg='lightgreen', command=equalpress, height=2, width=7)
        else:
            button = Button(root, text=text, fg='black', bg='lightblue', command=lambda t=text: press(t), height=2, width=7)
        button.grid(row=row, column=column, padx=5, pady=5)
        buttons.append(button)

    # Adding Stop and Theme Toggle buttons
    stop_button = Button(root, text=' Stop ', fg='red', bg='orange', command=stop_calculator, height=2, width=7)
    stop_button.grid(row=8, column=2, padx=5, pady=5)

    theme_button = Button(root, text=' Toggle Theme ', fg='black', bg='lightgrey', command=toggle_theme, height=2, width=15)
    theme_button.grid(row=8, column=3, padx=5, pady=5)

    root.geometry('350x400')
    root.mainloop()
