from tkinter import *
from tkinter import font, messagebox
import random

# Initialize scores
player_score = 0
computer_score = 0
options = [('Rock', 0), ('Paper', 1), ('Scissors', 2)]

def player_choice(player_input):
    global player_score, computer_score

    computer_input = get_computer_choice()

    player_choice_label.config(text=f'Your Choice: {player_input[0]}')
    computer_choice_label.config(text=f'Computer Choice: {computer_input[0]}')

    if player_input == computer_input:
        winner_label.config(text="It's a Tie! 🤝")
    elif (player_input[1] - computer_input[1]) % 3 == 1:
        player_score += 1
        winner_label.config(text="You Win! 🏆")
        player_score_label.config(text=f'Your Score: {player_score}')
    else:
        computer_score += 1
        winner_label.config(text="Computer Wins! 🤖")
        computer_score_label.config(text=f'Computer Score: {computer_score}')

def get_computer_choice():
    return random.choice(options)

def stop_game():
    messagebox.showinfo("Game Over", "Thanks for playing! 🎉")
    game_window.destroy()

# Main game window
game_window = Tk()
game_window.title("Rock Paper Scissors Game")

# Font and color settings
app_font = font.Font(size=14)
title_font = font.Font(size=24, weight='bold')

# Window layout
game_window.config(bg='#f5f5f5')

game_title = Label(game_window, text='Rock Paper Scissors', font=title_font, fg='#333')
game_title.pack(pady=10)

winner_label = Label(game_window, text="Let's Play!", fg='#333', font=app_font, pady=10)
winner_label.pack()

input_frame = Frame(game_window, bg='#f5f5f5')
input_frame.pack(pady=10)

player_options = Label(input_frame, text='Choose Your Move:', font=app_font, bg='#f5f5f5', fg='#555')
player_options.grid(row=0, column=0, columnspan=3, pady=10)

# Buttons for choices
button_colors = {'Rock': '#ff6f61', 'Paper': '#42a5f5', 'Scissors': '#66bb6a'}
for idx, (text, _) in enumerate(options):
    button = Button(input_frame, text=text, width=10, height=2, bg=button_colors[text], font=app_font, command=lambda t=text: player_choice((t, [o[1] for o in options if o[0] == t][0])))
    button.grid(row=1, column=idx, padx=10, pady=10)

# Score and choice labels
score_frame = Frame(game_window, bg='#f5f5f5')
score_frame.pack(pady=10)

player_choice_label = Label(score_frame, text='Your Choice: ---', font=app_font, bg='#f5f5f5')
player_choice_label.grid(row=0, column=0, padx=20)

player_score_label = Label(score_frame, text='Your Score: 0', font=app_font, bg='#f5f5f5')
player_score_label.grid(row=0, column=1, padx=20)

computer_choice_label = Label(score_frame, text='Computer Choice: ---', font=app_font, bg='#f5f5f5')
computer_choice_label.grid(row=1, column=0, padx=20)

computer_score_label = Label(score_frame, text='Computer Score: 0', font=app_font, bg='#f5f5f5')
computer_score_label.grid(row=1, column=1, padx=20)

# Stop button
stop_button = Button(game_window, text='End Game', bg='#ff1744', fg='white', font=app_font, command=stop_game)
stop_button.pack(pady=20)

# Set window size
game_window.geometry('600x400')
game_window.mainloop()
